# desginpattern

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzjytech/hades/desginpattern/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LogOut.java
app/src/main/java/com/hzjytech/hades/desginpattern/: DeviceIdManager.java  DigestUtil.java  MainActivity.java  SDCardStorage.java  ServerUtil.java
app/src/main/java/com/hzjytech/hades/desginpattern/adapterpattern/: BinarySearch.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java
app/src/main/java/com/hzjytech/hades/desginpattern/adapterpattern/example/: AESEncrypt.java  DESEncrypt.java  EncryptAdapter.java  EncryptOperator.java
app/src/main/java/com/hzjytech/hades/desginpattern/bridgepattern/: BMPImage.java  GIFImage.java  Image.java  ImageImp.java  JPGImage.java  LinuxImp.java  Matrix.java  PNGImage.java  UnixImp.java  WindowsImp.java
app/src/main/java/com/hzjytech/hades/desginpattern/builderpattern/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  DevilBuilder.java  HeroBuilder.java
app/src/main/java/com/hzjytech/hades/desginpattern/chainresponsibitlity/: Approver.java  ChainOfResponsibility.kt  Congress.java  Director.java  Manager.java  President.java  PurchaseRequest.java  VicePresident.java
app/src/main/java/com/hzjytech/hades/desginpattern/clonepattern/: Attachment.java  Client.java  WeeklyLog.java
app/src/main/java/com/hzjytech/hades/desginpattern/commandpattern/: Command.java  CommandQueue.java  FBSettingWindow.java  FunctionButton.java  HelpCommand.java  HelpHandler.java  Invoker.java  MinimizeCommand.java  WindowHandler.java
app/src/main/java/com/hzjytech/hades/desginpattern/compositepattern/: AbstractFile.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
app/src/main/java/com/hzjytech/hades/desginpattern/decoratorpattern/: BlackBorderDecorator.java  Component.java  ComponentDecorator.java  ListBox.java  ScrollBarDecorator.java  TextBox.java  Window.java
app/src/main/java/com/hzjytech/hades/desginpattern/facadepattern/: AbstractEncryptFacade.java  CipherMachine.java  EncryptFacade.java  FileReader.java  FileWrite.java  NewCipherMachine.java  NewEncryptFacape.java
app/src/main/java/com/hzjytech/hades/desginpattern/flyweightpattern/: BlackIgoChessman.java  Coordinates.java  IgoChessman.java  IgoChessmanFactory.java  WhiteIgoChessman.java
app/src/main/java/com/hzjytech/hades/desginpattern/iteratorpattern/: AbstractObjectList.java
app/src/main/java/com/hzjytech/hades/desginpattern/logutil/: LogOut.java
app/src/main/java/com/hzjytech/hades/desginpattern/mediatorpattern/: MediatorPattern.java
app/src/main/java/com/hzjytech/hades/desginpattern/memotopattern/: memoto.java
app/src/main/java/com/hzjytech/hades/desginpattern/observerpattern/: Observer.java
app/src/main/java/com/hzjytech/hades/desginpattern/proxypattern/: AccessValidator.java  RealSearch.java  Search.java  SearchProxy.java
app/src/main/java/com/hzjytech/hades/desginpattern/singlepattern/: Singleton.kt
app/src/main/java/com/hzjytech/hades/desginpattern/statepattern/: Account.java
app/src/main/java/com/hzjytech/hades/desginpattern/strategypattern/: MovieTicket.java
app/src/main/java/com/hzjytech/hades/desginpattern/templatepattern/: Account.java
app/src/main/java/com/hzjytech/hades/desginpattern/visitpattern/: VisitPattern.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzjytech/hades/desginpattern/: ExampleUnitTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/adapterpattern/: OperationAdapterTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/bridgepattern/: ImageImpTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/builderpattern/: ActorControllerTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/chainresponsibitlity/: ApproverTest.java  BodyPayLoadTest.kt
app/src/test/java/com/hzjytech/hades/desginpattern/clonepattern/: ClientTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/commandpattern/: CommandTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/compositepattern/: AbstractFileTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/decoratorpattern/: ComponentDecoratorTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/facadepattern/: EncryptFacadeTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/flyweightpattern/: IgoChessmanFactoryTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/iteratorpattern/: AbstractObjectListTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/mediatorpattern/: MediatorPatternTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/memotopattern/: memotoTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/observerpattern/: ObserverTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/proxypattern/: SearchProxyTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/statepattern/: AccountStateTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/strategypattern/: MovieTicketTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/templatepattern/: AccountTest.java
app/src/test/java/com/hzjytech/hades/desginpattern/visitpattern/: EmployeeTest.java
kedditbystep/: build.gradle
kotlinlearn/: build.gradle
(+92 files in other folders)
