apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hzjytech.hades.desginpattern"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    flavorDimensions "MachineType","DrinkTemp","MaterialType","Free","SerialPort","Server"


    productFlavors{

        C{
            dimension "MachineType"
            buildConfigField("Boolean", "SERIALPORT_SYSNC", "true");
            buildConfigField("Boolean", "DESK", "false")
        }

        D{
            dimension "MachineType"
            buildConfigField("Boolean", "SERIALPORT_SYSNC", "true");
            buildConfigField("Boolean", "DESK", "true");
        }

        S{
            dimension "MachineType"
            buildConfigField("Boolean", "SERIALPORT_SYSNC", "false");
        }

        B{
            dimension "DrinkTemp"
        }

//        H{
//            dimension "DrinkTemp"
//        }

        FW{
            dimension "MaterialType"
            buildConfigField("String", " MACHINETYPE", "\"seriflux\"");
        }

//        PN{
//            dimension "MaterialType"
//        }

        F{
            dimension "Free"
        }

        P{
            dimension "Free"
        }

        S2{
            dimension "SerialPort"
            buildConfigField("Boolean", "TTYS2", "true");
        }

        S3{
            dimension "SerialPort"
            buildConfigField("Boolean", "TTYS2", "false");
        }

        O{
            dimension "Server"
            buildConfigField("String", "BUILD_SERVER", "\"www.baidu.com\"")

        }

        T{
            dimension "Server"
            buildConfigField("String", "BUILD_SERVER", "\"www.test.com\"")
        }

        T{
            dimension "Server"
            buildConfigField("String", "BUILD_SERVER", "\"local:9080\"")
        }




    }

    applicationVariants.all { variant ->
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        variant.outputs.all {
            outputFileName = "jingmama_V${variant.versionName}${variant.productFlavors[0].name}${variant.productFlavors[1].name}${variant.productFlavors[2].name}${variant.productFlavors[3].name}${variant.productFlavors[4].name}${variant.productFlavors[5].name}}.apk"
        }

    }

//    sourceSets{
//        debug{
//            res.srcDirs=['debug/res']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
